%% Packages originally defined in the template

\usepackage[utf8]{inputenc}
%\renewcommand{\refname}{Références}
\usepackage{fancyhdr}
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{transparent} % transparence des images

\usepackage{soulutf8} % surligner du texte
%\sethlcolor{} % couleur du surlignage

\usepackage[backend=biber,
    style=numeric-comp,
    maxcitenames=1,
    maxbibnames=1,
    %backref=true
    ]{biblatex}

\usepackage{colortbl} % colorer ligne d'un tableau
\usepackage{xspace}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes}

\usepackage{enumitem} % changer les points de itemize

%% Custom Packages 

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{listings}


%% Listing Configuration
\lstset{
	basicstyle=\ttfamily\small,
	frame=none,
	breaklines=true,
	numbers=left,
	xleftmargin=1.5em,
	framexleftmargin=0em,
	emphstyle=\textbf,
	float=t
}

\lstdefinestyle{lv}{
	emph={
		dataset, mainclass, where, include, as,
		calculate, count, where, by, only,\.
	}
}

\lstdefinestyle{dof}{
	emph={
		effect, is, include, realizes, category, cause, contains, notMapped, by
	}
}

\lstdefinestyle{papin}{
	emph={
		dataset, using, contains, include
	}
	%	numbersep=0pt
}

%\usepackage[breaklinks]{hyperref}


