@phdthesis{DelaVega2019,
	author = {de la Vega, Alfonso},
	school = {Universidad de Cantabria},
	title = {Domain-Specific Languages for Data Mining Democratisation},
	type = {PhD Thesis},
	url = {http://hdl.handle.net/10902/16728},
	year = {2019}
}

@article{DelaVega2020,
	author = {de la Vega, Alfonso and Garc{\'{i}}a-Saiz, Diego and Zorrilla, Marta and S{\'{a}}nchez, Pablo},
	journal = {Journal of Computer Languages},
	title = {Lavoisier: {A DSL} for increasing the level of abstraction of data selection and formatting in data mining},
	volume = {60},
	year = {2020}
}

@book{Ishikawa1976,
	author = {Ishikawa, Kaoru},
	publisher = {Asian Productivity Organization},
	title = {Guide to Quality Control},
	year = {1976}
}

@inproceedings{Sal2021,
	author = {Brian Sal and Diego Garc{\'i}a-Saiz and Pablo S{\'a}nchez},
	title  = {Automated Generation of Datasets from Fishbone Diagrams},
	booktitle = {Proc. of the 10th Int. Conference Model and Data Engineering (MEDI)},
	series = {Lecture Notes in Computer Science},
	volume = {12732},
	editor = {J. Christian Attiogb{\'e} and Sadok Ben Yahia},
	pages  = {249-263},
	city   = {Tallin (Estonia)},
	month  = {6},
	year   = {2021},
	doi    = {10.1007/978-3-030-78428-7_20},
}

@book{Tague2005,
	author = {Tague, Nancy R.},
	edition = {2},
	publisher = {Rittenhouse},
	title = {The Quality Toolbox},
	year = {2005}
}
